id_level,id_direction,id_education_type,surname,name,patronymic,avg_mark
1,1,1,Иванов,Иван,Иванович,4.75
1,2,1,Петрова,Анна,Сергеевна,4.92
1,1,2,Сидоров,Алексей,Владимирович,4.25
2,3,1,Козлова,Екатерина,Дмитриевна,4.88
1,4,2,Смирнов,Дмитрий,Александрович,3.95
1,5,3,Волкова,Мария,Игоревна,4.65
2,1,1,Новиков,Артем,Павлович,4.80
3,6,4,Морозова,Ольга,Андреевна,4.55
1,2,2,Васильев,Максим,Николаевич,4.30
2,7,1,Александрова,Татьяна,Валерьевна,4.98
1,3,1,Павлов,Никита,Сергеевич,4.70
1,8,2,Егорова,Юлия,Алексеевна,4.45
2,4,3,Соколов,Андрей,Витальевич,4.35
3,5,4,Михайлова,Елена,Григорьевна,4.60
1,1,1,Федоров,Константин,Романович,4.85
2,2,2,Николаева,Виктория,Денисовна,4.40
1,6,3,Тимофеев,Глеб,Максимович,4.15
4,3,1,Андреева,Алина,Кирилловна,4.95
1,7,4,Киселев,Владимир,Олегович,4.25
2,8,1,Захарова,Полина,Евгеньевна,4.78